<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Salamaleikum Radio Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="favicon.ico" alt="Salam" class="centered-image small-image">
        <h1>Salamaleikum Radio Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>About Me</h2>
            <p>Welcome to my blog! I'm Assanali, and this is my space to share my thoughts, experiences, and passions with you.</p>
            <p>I have a deep love for video editing, music making, radio electronics and culinary, and I'm exploring these subjects with you through my writing.</p>
            <p>Feel free to explore my blog, read my articles, and don't hesitate to reach out if you have any questions or just want to chat. I'm yet to become rich and famous so I still have plenty of time.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Salamaleikum Radio. All rights reserved.</p>
    </footer>
</body>
</html>
