<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Video Creation - Your Personal Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="favicon.ico" alt="Salam" class="centered-image small-image">
        <h1>Salamaleikum Radio Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.seattletimes.com%2Fwp-content%2Fuploads%2F2017%2F09%2FBurning_Man_Death_152612-780x1110.jpg&f=1&nofb=1&ipt=81bf51296c3e4d4dc6ce5de6591ea6c5e946684f79c5647f2ab01b4409f48728&ipo=images" alt="pasta" class="medium-image">
        <article>
            <h2>Getting Started with Video Creation Without Burnout</h2>
            <p class="post-meta">Published on 28.09.23</p>
            <p>Video creation is generally fun and powerful for businesses and content creation. If you are a begginer just like me, here are some tips to help you get started that worked for me:</p>
            <ul>
                <li> Don't invest in a good quality camera or use your smartphone with a high-resolution camera at first, you need  to learn the basics and see is it interesting for you after couple of videos.</li>
                <li>Plan your video content, script, and shots in advance, it don't need to be complex, just 10 seconds of making bullet-point notes.</li>
                <li>Use proper lighting to enhance the visual quality of your videos, lighting is more important than the camera quality, or if you don't have that luxury, use pre-recorded footages and edit them to gain at least some skills.</li>
                <li>Explore video editing software to edit and enhance your footage.</li>
                <li>Share your videos on platforms like YouTube or social media to reach a wider audience, don't expect viewers unless being very serious about it timewise, it's rare, but that could make use in the future for portfolio building.</li>
            </ul>
            <p>Remember, practice makes perfect, but good is already enough, so just do the thing, if that bring you sense of purpose. Keep experimenting and refining your skills, and you'll see improvement over time, which is pleasant bonus.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Salamaleikum Radio. All rights reserved.</p>
    </footer>
</body>
</html>