<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Salamaleikum Radio Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="favicon.ico" alt="Salam" class="centered-image small-image">
        <h1>Salamaleikum Radio Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>Latest Blog Posts</h2>

            <!-- Blog Post 1 -->
            <article>
                <h3>Making videos: tips</h3>
                <p class="post-meta">Published on 28.09.23</p>
                <p>5 tips to start making videos casually, without tryharding, burnout and other bs.</p>
                <a href="blog-post-1.html">Read more</a>
            </article>

            <!-- Blog Post 2 -->
            <article>
                <h3>How to do the thing when depressed</h3>
                <p class="post-meta">Published on 28.09.23</p>
                <p>If that moment of emotional rock bottom has hit you, here are some tips to recover faster.</p>
                <a href="blog-post-2.html">Read more</a>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Salamaleikum Radio. All rights reserved.</p>
    </footer>
</body>
</html>
