<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your personal blog description goes here.">
  <title>Salamaleikum Radio Blog</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
  <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Link to favicon image -->
</head>

<body>
  <header>
    <img src="favicon.ico" alt="Salam" class="centered-image small-image">
    <h1>Salamaleikum Radio Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="blog-post">
      <h2>How to cook perfect pasta</h2>
      <img src="https://thumbs.dreamstime.com/b/boiled-spaghetti-large-brown-clay-dish-large-fork-boiled-spaghetti-large-brown-clay-dish-118878242.jpg" alt="pasta" class="medium-image">
      <p class="post-meta">Posted on September 27, 2023 by Salamaleikum Radio</p>
      <h2>Ingredients:</h2>
      <ul>
        <li>8 ounces (about 225 grams) of spaghetti</li>
        <li>2 tablespoons olive oil</li>
        <li>2 cloves garlic, minced</li>
        <li>1/4 teaspoon red pepper flakes (adjust to your spice preference)</li>
        <li>1/2 teaspoon dried oregano</li>
        <li>1/2 teaspoon dried basil</li>
        <li>Salt and pepper to taste</li>
        <li>Grated Parmesan cheese (optional)</li>
        <li>Fresh basil leaves for garnish (optional)</li>
      </ul>

      <h2>Instructions:</h2>
      <ol>
        <li>Bring a large pot of salted water to a boil. Once boiling, add the spaghetti and cook according to the
          package instructions until al dente (usually about 8-10 minutes). Stir occasionally to prevent sticking.</li>
        <li>While the spaghetti is cooking, heat the olive oil in a large skillet over medium heat. Add the minced
          garlic and red pepper flakes. Sauté for about 1-2 minutes or until the garlic becomes fragrant and slightly
          golden, but be careful not to let it burn.</li>
        <li>Lower the heat and add the dried oregano and basil to the skillet. Stir well to infuse the flavors into the
          oil. Let it simmer for another minute.</li>
        <li>Once the spaghetti is cooked, use tongs to transfer it directly from the pot to the skillet with the
          seasoned oil. This allows some pasta water to come along with it, which helps create a sauce.</li>
        <li>Toss the spaghetti in the seasoned oil, making sure it's well coated. Season with salt and pepper to taste.
        </li>
        <li>Serve the seasoned spaghetti hot, garnished with grated Parmesan cheese and fresh basil leaves if desired.
        </li>
      </ol>

      <p>Belissimo! Enjoy your delicious boiled seasoned spaghetti!</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Salamaleikum Radio. All rights reserved.</p>
  </footer>
</body>

</html>